jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://118.25.217.21:3306/test?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456